{{ $sendmail['to_name'] }}
{{ $sendmail['signature_name'] }} 様

以下の内容でメールを送信しました。

宛先：{{ $sendmail['from_name'] }}
アドレス：{{ $sendmail['to_mail'] }}

タイトル：{{ $sendmail['subject'] }}
----------------------------------------
{{ $sendmail['body'] }}
----------------------------------------

このメールは送信専用のメール アドレスから配信されています。
ご返信いただいてもお答えできませんのでご了承ください。